// Duda, si yo quiero que mi PWA se vea en dispositivos móviles y lo tengo por medio de esta URL: https://lalo104lucky.github.io/Cookteles/, ¿cómo le hago para que el manifest.json tenga la URL correcta para que funcione bien en móviles?

{
    "name": "Mi Only Cache de Cocteles",
    "short_name": "Only Cache Cocteles",
    "start_url": "/Cookteles/",
    "scope": "/Cookteles/",
    "display": "standalone",
    "background_color": "#1A202C",
    "theme_color": "#4A90E2",
    "description": "Una aplicación para buscar cocteles",
    "icons": [
        {
            "src": "./images/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}